<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tataonlineretailreport' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.1mwnloc1mqys7j0zpsgrx0d9x1pt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.11hutm11h21h7915cab2d1er2gbs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='S:/Downloads/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11hutm11h21h7915cab2d1er2gbs' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='quantity1' datatype='string' datatype-customized='true' name='[Calculation_1036390927862112264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Quantity] &gt;= 0 then &apos;Positive quantity&apos;&#13;&#10;ELSE  &quot;negative_quantity&quot;&#13;&#10;END' />
      </column>
      <column caption='unit price 1' datatype='string' name='[Calculation_1036390927863824393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [UnitPrice]&gt;= 0 THEN &apos;positive price&apos;&#13;&#10;ELSE &apos;negative price&apos;&#13;&#10;END' />
      </column>
      <column caption='revenue' datatype='real' name='[Calculation_1036390927864459274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_FCE6FB9DCBC1470196E210415885FCC7]' role='measure' type='quantitative' />
      <column-instance column='[Quantity]' derivation='CountD' name='[ctd:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1036390927862112264]' derivation='None' name='[none:Calculation_1036390927862112264:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[Country]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1036390927864459274]' derivation='Sum' name='[sum:Calculation_1036390927864459274:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Country,quantity1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1036390927862112264:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Monthly Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1mwnloc1mqys7j0zpsgrx0d9x1pt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwnloc1mqys7j0zpsgrx0d9x1pt'>
            <column caption='revenue' datatype='real' name='[Calculation_1036390927864459274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1036390927864459274]' derivation='None' name='[none:Calculation_1036390927864459274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1036390927864459274]' derivation='Sum' name='[sum:Calculation_1036390927864459274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[none:Calculation_1036390927864459274:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>168469.60000000001</max>
          </filter>
          <filter class='categorical' column='[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[tmn:InvoiceDate:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:InvoiceDate:ok]' />
              <groupfilter function='member' level='[tmn:InvoiceDate:ok]' member='#2010-12-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[tmn:InvoiceDate:ok]</column>
            <column>[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[none:Calculation_1036390927864459274:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[sum:Calculation_1036390927864459274:qk]</rows>
        <cols>[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1mwnloc1mqys7j0zpsgrx0d9x1pt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mwnloc1mqys7j0zpsgrx0d9x1pt'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[Country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[none:Quantity:qk]' included-values='in-range'>
            <min>0</min>
            <max>2400</max>
          </filter>
          <filter class='categorical' column='[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[none:Country:nk]</column>
            <column>[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[Latitude (generated)]</column>
            <column>[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[Longitude (generated)]</column>
            <column>[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[yr:InvoiceDate:ok]</column>
            <column>[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[none:Quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[pcto:sum:Quantity:qk]' />
              <text column='[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[none:Country:nk]' />
              <lod column='[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[none:Country:nk]' />
              <lod column='[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[pcto:sum:Quantity:qk]' />
              <color column='[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[sum:Quantity:qk]' />
              <geometry column='[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[Latitude (generated)]</rows>
        <cols>[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by country'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1mwnloc1mqys7j0zpsgrx0d9x1pt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwnloc1mqys7j0zpsgrx0d9x1pt'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[mn:InvoiceDate:ok]'>
            <groupfilter from='1' function='range' level='[mn:InvoiceDate:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[mn:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1mwnloc1mqys7j0zpsgrx0d9x1pt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwnloc1mqys7j0zpsgrx0d9x1pt'>
            <column caption='revenue' datatype='real' name='[Calculation_1036390927864459274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1036390927864459274]' derivation='Sum' name='[sum:Calculation_1036390927864459274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1036390927864459274])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CustomerID:ok]' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[none:Quantity:qk]' included-values='in-range'>
            <min>0</min>
            <max>2400</max>
          </filter>
          <filter class='categorical' column='[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[sum:Calculation_1036390927864459274:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[yr:InvoiceDate:ok]</column>
            <column>[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[none:CustomerID:ok]</column>
            <column>[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[none:Quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[sum:Calculation_1036390927864459274:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[sum:Calculation_1036390927864459274:qk]</rows>
        <cols>[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 countries by revenue along with quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1mwnloc1mqys7j0zpsgrx0d9x1pt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwnloc1mqys7j0zpsgrx0d9x1pt'>
            <column caption='revenue' datatype='real' name='[Calculation_1036390927864459274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1036390927864459274]' derivation='Sum' name='[sum:Calculation_1036390927864459274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[sum:Calculation_1036390927864459274:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[sum:Calculation_1036390927864459274:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1036390927864459274])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Australia&quot;' function='range' level='[none:Country:nk]' to='&quot;United Arab Emirates&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Unspecified&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[none:Quantity:qk]' included-values='in-range'>
            <min>0</min>
            <max>2400</max>
          </filter>
          <filter class='categorical' column='[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[none:Country:nk]</column>
            <column>[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[:Measure Names]</column>
            <column>[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[yr:InvoiceDate:ok]</column>
            <column>[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[none:Quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[:Measure Names]' />
              <text column='[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[Multiple Values]</rows>
        <cols>([federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[none:Country:nk] / [federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1mwnloc1mqys7j0zpsgrx0d9x1pt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwnloc1mqys7j0zpsgrx0d9x1pt'>
            <column caption='revenue' datatype='real' name='[Calculation_1036390927864459274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='None' name='[none:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1036390927864459274]' derivation='Sum' name='[sum:Calculation_1036390927864459274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[none:Quantity:qk]' included-values='in-range'>
            <min>0</min>
            <max>80995</max>
          </filter>
          <filter class='quantitative' column='[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[none:UnitPrice:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>11062.059999999999</max>
          </filter>
          <filter class='categorical' column='[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[yr:InvoiceDate:ok]</column>
            <column>[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[none:Quantity:qk]</column>
            <column>[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[none:UnitPrice:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[sum:Calculation_1036390927864459274:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>Total Reveune</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[sum:Calculation_1036390927864459274:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1mwnloc1mqys7j0zpsgrx0d9x1pt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwnloc1mqys7j0zpsgrx0d9x1pt'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='None' name='[none:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[none:Quantity:qk]' included-values='in-range'>
            <min>0</min>
            <max>80995</max>
          </filter>
          <filter class='quantitative' column='[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[none:UnitPrice:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>11062.059999999999</max>
          </filter>
          <filter class='categorical' column='[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[yr:InvoiceDate:ok]</column>
            <column>[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[none:UnitPrice:qk]</column>
            <column>[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[none:Quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1mwnloc1mqys7j0zpsgrx0d9x1pt].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='585' maxwidth='1130' minheight='585' minwidth='1130' sizing-mode='fixed' />
      <zones>
        <zone h='10769' id='4' name='Total Revenue' show-title='false' w='19646' x='73186' y='171' />
        <zone h='52137' id='5' name='Monthly Revenue' w='46018' x='796' y='8718' />
        <zone h='36833' id='6' name='Top 10 countries by revenue along with quantity' w='51727' x='47545' y='63833' />
        <zone h='38291' id='8' name='Top 10 Customers by Revenue' w='46195' x='619' y='62393' />
        <zone h='53833' id='9' name='Sales by Country' w='52818' x='47091' y='9167' />
        <zone forceUpdate='true' h='7863' id='10' type-v2='text' w='41681' x='1770' y='342'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'></run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='24'>Tata Online Retail(2011)</run>
          </formatted-text>
        </zone>
        <zone h='12167' id='15' name='Total Sales' show-title='false' w='13500' x='52833' y='-167' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
